

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.set_color{
					color:yellow;
  }
  .blink{
								
									 animation: blinker 1.5s linear infinite;
								}
					
											@keyframes blinker {
											  50% {
											    opacity: 0;
											  }
                      }
    .blink2{
								
									 animation: blinker 10s linear infinite;
								}
					
											@keyframes blinker {
											  50% {
											    opacity: 0;
											  }
                      }
</style>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<!-- <div id="header" style="background-color:black">
  <div> <a href="index.html"><img src="images/logo.gif" alt=""></a>
    <ul>
      <li class="current"><a href="index.html">Home</a></li>
      <li><a href="login.html" class="text-white">Login</a></li>
      <li><a href="admission.html" class="text-white">Admission</a></li>
      <li><a href="blog.html"  class="text-white">Student Details</a></li>
      <li><a href="contact.html"  class="text-white">Contact us</a></li>
    </ul>
  </div>
</div> -->
<div class="section">
	<div class="container">
		<div class="row row-sm justify-content-center">
			<div class="col-md-12 col-sm-12 col-12 ">
			
         <h2 class="bg-dark color-danger .text-wrap badge  blink" style="width:10%;height:5% ;">Login Form</h2>
           <a class="bg-success text-wrap badge  blink2" style="width:10%;height:5% ; text-align:center;text-decoration:none;" href="SignUp.jsp">Sign Up</a>
        <hr class="bg-danger"/>
        <form action="Login" method="get" class="bg-warning">
			  <div class="imgcontainer">
			    <img src="login.JPG" alt="Avatar" class="avatar">
			  </div>

			  <div class="container">
			      <div class="row row-sm justify-content-center">
				 <div class="col-xl-6 col-sm-6 ">
			    <label for="uname" class="set_color"><b>User Name<span style="color:red;">*</span></b></label>
			    <input type="text" placeholder="Enter Username" name="uname" required>

			    <label for="psw" class="set_color"><b>Password<span style="color:red;">*</span></b></label>
			    <input type="password" placeholder="Enter Password" name="pass" required>
				   
			    <button type="submit" class="bg-danger">Login</button>
			    <label class="text-white">
				 <input type="checkbox" checked="checked" name="remember"> Remember me
			    </label>
			  </div>
			  
			  <div class="container" style="background-color:#f1f1f1">
			    <button type="button" class="cancelbtn btn btn-lg btn-danger">Cancel</button>
			    <span class="psw">Forgot <a href="#">password?</a></span>
			  </div>
</form>
</div>
</div>
</div>
</div>	
</body>
</html>
